LOCAL_DB='mongodb://localhost:27017/meropasal'

JWT_SECRET=MY-JWT-PASSWORD-FOR-MEROPASAL
MONGODB=mongodb+srv://Bibek:<password>@cluster0.5ttvz.mongodb.net/meropasal?retryWrites=true&w=majority
PASSWORD=www1234