.title {
  background-color: #dae0e2;
  height: 25px;
  width: 50%;
}

.card {
  width: 320px;
  -webkit-transition: -webkit-box-shadow 0.1s ease-out;
  transition: -webkit-box-shadow 0.1s ease-out;
  transition: box-shadow 0.1s ease-out;
  transition: box-shadow 0.1s ease-out, -webkit-box-shadow 0.1s ease-out;
}

.card .img {
  background-color: #dae0e2;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .img img {
  width: 200px;
  padding-top: 5px;
}

.card .card-body {
  padding: 5px;
}

.card .card-body .link {
  text-decoration: none;
  color: #e71c23;
}

.card .card-body .card-title {
  color: #e71c23;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.card:hover {
  -webkit-box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #000000;
          box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #000000;
  cursor: pointer;
}

@media screen and (max-width: 400px) {
  .card {
    width: 270px;
    margin-left: 12px;
  }
}
/*# sourceMappingURL=Card.css.map */